<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".accountactivity.LoginActivity">

    <ImageView
        android:id="@+id/loginAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:background="@drawable/white_background_with_corner"
        app:srcCompat="@drawable/ic_baseline_calendar_month_192" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_margin="50dp"
        android:hint="Email"
        android:background="@drawable/white_background_with_corner"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/loginAppLogo"
        app:layout_constraintStart_toStartOf="@+id/loginAppLogo"
        app:layout_constraintTop_toBottomOf="@+id/loginAppLogo"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:hint="Password"
        android:background="@drawable/white_background_with_corner"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

    <TextView
        android:id="@+id/continueWithoutSigningUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue without signing up"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"/>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/continueWithoutSigningUp"
        app:layout_constraintStart_toStartOf="@+id/continueWithoutSigningUp"
        app:layout_constraintTop_toBottomOf="@+id/continueWithoutSigningUp"/>
</androidx.constraintlayout.widget.ConstraintLayout>