<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:padding="10dp"
    android:background="@color/light_blue"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/eventDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@color/light_blue"
        android:text="Event details"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="139dp" />

    <ImageButton
        android:id="@+id/editEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="@color/light_blue"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="95dp" />
</LinearLayout>