<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity_fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_baseline_person_96"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:text="Name:"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

        <TextView
            android:id="@+id/profileUsernameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Username:"
            app:layout_constraintStart_toStartOf="@+id/profileNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/profileNameTitle" />

        <TextView
            android:id="@+id/profileEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Email:"
            app:layout_constraintStart_toStartOf="@+id/profileUsernameTitle"
            app:layout_constraintTop_toBottomOf="@+id/profileUsernameTitle" />

        <TextView
            android:id="@+id/profilePasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Password:"
            app:layout_constraintStart_toStartOf="@+id/profileEmailTitle"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailTitle" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/profileNameTitle"
            app:layout_constraintTop_toTopOf="@+id/profileNameTitle" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Username"
            app:layout_constraintStart_toStartOf="@+id/profileName"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="@+id/profileUsername"
            app:layout_constraintTop_toBottomOf="@+id/profileUsername" />

        <TextView
            android:id="@+id/profilePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Change password"
            app:layout_constraintStart_toStartOf="@+id/profileEmail"
            app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

        <Button
            android:id="@+id/profileAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="LOGIN"
            app:layout_constraintTop_toBottomOf="@id/profilePasswordTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>